<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="repast_developmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ar_internal_metadata">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
  </EntityType>
  <EntityType Name="buy_gift_actives">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flavor" Type="Int32" />
    <Property Name="service" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wechat_id" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="access_token" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="password_digest" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="discount_actives">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="food_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="food_praises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="num" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="foods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="pic" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="desc" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="approval_status" Type="Int32" />
    <Property Name="reject_reason" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="sale_status" Type="Int32" />
    <Property Name="join_discount" Type="Boolean" />
    <Property Name="join_buy_gift" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="foods_food_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="food_category_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="full_reduce_actives">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="full" Type="Int32" />
    <Property Name="reduce" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="gift_foods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buy_gift_active_id" Type="Int32" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="gourmet_palace_tables">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gourmet_palace_id" Type="Int32" />
    <Property Name="code" Type="Int32" />
    <Property Name="qrcode" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="gourmet_palaces">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="serial_num" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="investments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="invest_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="bonus_type" Type="Int32" />
    <Property Name="bonus_ratio" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="bonus_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="invest_at" Type="DateTime" Precision="6" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gourmet_palace_id" Type="Int32" />
    <Property Name="shop_id" Type="Int32" />
    <Property Name="boss" Type="Int32" />
    <Property Name="shopowner" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="enter_at" Type="DateTime" Precision="6" />
    <Property Name="invest_status" Type="Int32" />
    <Property Name="pic" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="notice" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="qrcode" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="flavor" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="service" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="total_score" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="join_full_reduce" Type="Boolean" />
    <Property Name="join_discount" Type="Boolean" />
    <Property Name="join_buy_gift" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="kitchen" Type="Int32" />
    <Property Name="order_count" Type="Int32" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
    <Property Name="end_at" Type="DateTime" Precision="6" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="merchants_foods_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_id" Type="Int32" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchants_merchant_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="merchant_type_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="receive_user" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="notice_forms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notice_id" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="notices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="thumbnail" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="notices_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="original_price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="discount_price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="num" Type="Int32" />
    <Property Name="remark" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="production_status" Type="Int32" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="batch" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="table_num" Type="Int32" />
    <Property Name="money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="actual_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="serial_num" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="production_status" Type="Int32" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="role_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="desc" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="sys_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="role_type" Type="Int32" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="schema_migrations">
    <Key>
      <PropertyRef Name="version" />
    </Key>
    <Property Name="version" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="shops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gourmet_palace_id" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="rent" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="management_cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="transaction_flow_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="order_id" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="send_time" Type="DateTime" Precision="6" />
    <Property Name="send_cotent" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="back_content" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="resp_code" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="resp_desc" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="resp_time" Type="DateTime" Precision="6" />
    <Property Name="ssn" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="transaction_type" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="transaction_amount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="updated_at" Type="DateTime" Precision="6" Nullable="false" />
    <Property Name="encrypted_password" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="remember_created_at" Type="DateTime" Precision="6" />
    <Property Name="sign_in_count" Type="Int32" Nullable="false" />
    <Property Name="current_sign_in_at" Type="DateTime" Precision="6" />
    <Property Name="last_sign_in_at" Type="DateTime" Precision="6" />
    <Property Name="mobile" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="real_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="encrypted_sale_password" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="id_number" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityContainer Name="repast_developmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ar_internal_metadata" EntityType="Self.ar_internal_metadata" />
    <EntitySet Name="buy_gift_actives" EntityType="Self.buy_gift_actives" />
    <EntitySet Name="comments" EntityType="Self.comments" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="discount_actives" EntityType="Self.discount_actives" />
    <EntitySet Name="food_categories" EntityType="Self.food_categories" />
    <EntitySet Name="food_praises" EntityType="Self.food_praises" />
    <EntitySet Name="foods" EntityType="Self.foods" />
    <EntitySet Name="foods_food_categories" EntityType="Self.foods_food_categories" />
    <EntitySet Name="full_reduce_actives" EntityType="Self.full_reduce_actives" />
    <EntitySet Name="gift_foods" EntityType="Self.gift_foods" />
    <EntitySet Name="gourmet_palace_tables" EntityType="Self.gourmet_palace_tables" />
    <EntitySet Name="gourmet_palaces" EntityType="Self.gourmet_palaces" />
    <EntitySet Name="investments" EntityType="Self.investments" />
    <EntitySet Name="merchant_types" EntityType="Self.merchant_types" />
    <EntitySet Name="merchants" EntityType="Self.merchants" />
    <EntitySet Name="merchants_foods_comments" EntityType="Self.merchants_foods_comments" />
    <EntitySet Name="merchants_merchant_types" EntityType="Self.merchants_merchant_types" />
    <EntitySet Name="messages" EntityType="Self.messages" />
    <EntitySet Name="notice_forms" EntityType="Self.notice_forms" />
    <EntitySet Name="notices" EntityType="Self.notices" />
    <EntitySet Name="notices_roles" EntityType="Self.notices_roles" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="role_users" EntityType="Self.role_users" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="schema_migrations" EntityType="Self.schema_migrations" />
    <EntitySet Name="shops" EntityType="Self.shops" />
    <EntitySet Name="transaction_flow_logs" EntityType="Self.transaction_flow_logs" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="adverts" EntityType="repast_developmentModel.adverts" />
    <EntitySet Name="bank_cards" EntityType="repast_developmentModel.bank_cards" />
    <EntitySet Name="bonus_details" EntityType="repast_developmentModel.bonus_details" />
    <EntitySet Name="cost_types" EntityType="repast_developmentModel.cost_types" />
    <EntitySet Name="food_month_collects" EntityType="repast_developmentModel.food_month_collects" />
    <EntitySet Name="merchant_account_details" EntityType="repast_developmentModel.merchant_account_details" />
    <EntitySet Name="merchant_accounts" EntityType="repast_developmentModel.merchant_accounts" />
    <EntitySet Name="merchant_cost_types" EntityType="repast_developmentModel.merchant_cost_types" />
    <EntitySet Name="merchant_costs" EntityType="repast_developmentModel.merchant_costs" />
    <EntitySet Name="merchant_month_collects" EntityType="repast_developmentModel.merchant_month_collects" />
    <EntitySet Name="merchants_users" EntityType="repast_developmentModel.merchants_users" />
    <EntitySet Name="platform_cost_categories" EntityType="repast_developmentModel.platform_cost_categories" />
    <EntitySet Name="platform_costs" EntityType="repast_developmentModel.platform_costs" />
    <EntitySet Name="settings" EntityType="repast_developmentModel.settings" />
    <EntitySet Name="utilities" EntityType="repast_developmentModel.utilities" />
    <EntitySet Name="feedbacks" EntityType="repast_developmentModel.feedback" />
    <EntitySet Name="merchant_day_collects" EntityType="repast_developmentModel.merchant_day_collects" />
    <EntitySet Name="merchant_month_cost_details" EntityType="repast_developmentModel.merchant_month_cost_details" />
    <EntitySet Name="merchant_period_collects" EntityType="repast_developmentModel.merchant_period_collects" />
  </EntityContainer>
  <EntityType Name="adverts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="is_delete" Type="Boolean" />
    <Property Name="gourmet_palace_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="ad_type" Type="Int32" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="bank_cards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="bank" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="card_num" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="card_type" Type="Int32" />
    <Property Name="is_default" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="bonus_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="investment_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="bonus_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="bonus_cycle" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="start_at" Type="DateTime" Precision="0" />
    <Property Name="end_at" Type="DateTime" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="cost_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="cost_type" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="food_month_collects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_id" Type="Int32" />
    <Property Name="collect_date" Type="DateTime" Precision="0" />
    <Property Name="sale_num" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_account_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_account_id" Type="Int32" />
    <Property Name="sale_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="account_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sale_type" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="account_code" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="bisiness_amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_cost_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cost_type_id" Type="Int32" />
    <Property Name="cost_value" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="cost_at" Type="DateTime" Precision="6" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="costable_type" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="costable_id" Type="Int32" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_costs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="bond" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="management_cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="rent_type" Type="Int32" />
    <Property Name="rent_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stage" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_month_collects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="collect_date" Type="DateTime" Precision="0" />
    <Property Name="sale_num" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchants_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="platform_cost_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="platform_costs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="desc" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="platform_cost_category_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="field_key" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="field_value" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="object_type" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="object_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="utilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="cost_type" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="goumet_palace_id" Type="Int32" />
    <Property Name="mobile" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="created_user" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="message_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_day_collects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="order_count" Type="Int32" />
    <Property Name="sale_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="merchant_month_cost_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="cost_type_id" Type="Int32" />
    <Property Name="cost_value" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cost_at" Type="DateTime" Precision="6" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
    <Property Name="merchant_month_cost_id" Type="Int32" />
  </EntityType>
  <EntityType Name="merchant_period_collects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchant_id" Type="Int32" />
    <Property Name="sale_money" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="updated_at" Type="DateTime" Nullable="false" Precision="6" />
    <Property Name="deleted_at" Type="DateTime" Precision="6" />
  </EntityType>
</Schema>